MONGO_URL = mongodb+srv://joelagce:nuevoreino1914@cluster0.ajzns.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51KPYUaFzuDSUY0nRoJ9xnI89Mi3fNkAT7SS7sniQS8ryxkqRv6Mtgt7W7A85utoSwqjGUkOMsPWiG86i1Q8yA0Kb00J1nDefNX
PORT = 3100
